
env=local

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://development-openphoto-db-rds.ce8ulnawpivo.us-east-1.rds.amazonaws.com/openphoto"
db.default.user=root
db.default.pass="passwd"

titan.ext.host="http://ec2-54-226-114-98.compute-1.amazonaws.com:8182/graphs/KooboodleGraph/zeus-v1/"

elasticcache.host="kooboodle-dev.8duhth.0001.use1.cache.amazonaws.com"

#neo4j.host="ec2-50-16-59-94.compute-1.amazonaws.com"
#neo4j.host="ec2-50-19-170-107.compute-1.amazonaws.com"
neo4j.host="localhost"

session.server=Mock

logger.play=DEBUG

#smtp.host="email-smtp.us-east-1.amazonaws.com"
#smtp.port=465
#smtp.ssl=no
#smtp.tls=yes
#smtp.user="AKIAIYOTTTXDPHCDWMPA"
#smtp.password="Ak7op6+B0oGnOmkpbqyHoqaSKmXp5+NTnQ+l5vOyOXWf"

smtp.host="smtp.gmail.com"
smtp.port=465
smtp.ssl=yes
smtp.tls=no
smtp.user="jzw899@gmail.com"
smtp.password="Jack1231230"
